<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Leo's working </title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="image/Leo_circle.png" alt="Leo Profile Picture"></td>
        <td><h1> Leo Hon </h1>
        <p><em> A Part Time <strong>Software Engineer</strong></em></p>
        <p> I aim to be a Software Engineer in the future, and now i am studying hard to improve my skills.</p></td>
      </tr>
    </table>
     <hr>
     <h3>Education</h3>
     <ul>
       <li><a href=" https://www.dmu.ac.uk/home.aspx ">De Monfort University</a>(Business Administration and Managemnt)</li>
     </ul>
     <hr>
     <h3>Work Experience</h3>
     <table>
       <thead>
         <tr>
           <th>Dates</th>
           <th>Work</th>

         </tr>
       </thead>
       <tr>
         <td>2020-2021</td>
         <td>assistant Merchandiser at Ralph Lauren</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Merchandise assistant at DFS</td>
      </tr>
     </table>
     <hr>
     <h3>Skills</h3>
     <table cellspacing = "10">
       <tr>
         <td>
           <table>
             <tr>
               <td>Python 3</td>
               <td>⭐⭐⭐⭐⭐</td>
             </tr>
             <tr>
               <td>Swift</td>
               <td>⭐⭐⭐</td>
             </tr>
            </table>
         </td>
         <td>
           <table>
             <tr>
               <td>Python 3</td>
               <td>⭐⭐⭐⭐⭐</td>
             </tr>
             <tr>
               <td>Swift</td>
               <td>⭐⭐⭐</td>
             </tr>
            </table></td>
     </table>

     <a href="hobbies.html">My Hobbies</a>
     <a href="contact_me.html">Contact Me</a>
  </body>
</html>
